<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aplicationList">

    <fragment
        android:id="@+id/aplicationList"
        android:name="com.example.airbagtest.ui.applicationList.ApplicationListFragment"
        android:label="fragment_aplication_list"
        tools:layout="@layout/fragment_application_list" />

</navigation>